APP_NAME=PushDeer
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_LOCALE=zh_CN

JWT_SECRET=
TELESCOPE_ENABLED=false

#Swoole配置
LARAVELS_TIMER=true
LARAVELS_LISTEN_IP=0.0.0.0
LARAVELS_LISTEN_PORT=5200
LARAVELS_SERVER=PushDeer
LARAVELS_INOTIFY_RELOAD=false
LARAVELS_WORKER_NUM=4
LARAVELS_TASK_WORKER_NUM=8
LARAVELS_HANDLE_STATIC=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

ELASTIC_HOST=elasticsearch:9200
ELASTIC_LOGS_INDEX=pushdeer

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=pushdeer
DB_USERNAME=pushdeer
DB_PASSWORD=theVeryp@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=pushdeer
RABBITMQ_PASSWORD=theVeryp@ssw0rd

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APN_BUNDLE_ID_APP=com.pushdeer.self.ios
APN_BUNDLE_ID_CLIP=com.pushdeer.self.ios.Clip
APN_CERTIFICATE_PATH_APP=/app/docker/push/c.pem
APN_CERTIFICATE_PATH_CLIP=/app/docker/push/cc.pem
APN_CERTIFICATE_SECRET=64wtMhU4mULj
APN_PRODUCTION=true

ANDROID_PACKAGE=com.pushdeer.app.os
MIPUSH_SECRET=NONE

WECHAT_APPID=
WECHAT_APPSECRET=

MAX_PUSH_EVERY_USER_PER_MINUTE=60
MAX_PUSH_KEY_PER_TIME=100
MAX_PUSH_EXISTS_DAYS=0